data/schemas/libosinfo.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name='libosinfo'/>
  </start>

  <define name='libosinfo'>
    <element name='libosinfo'>
      <attribute name='version'>
        <choice>
          <value>0.0.1</value>
        </choice>
      </attribute>

      <zeroOrMore>
        <choice>
          <ref name='device'/>
          <ref name='os'/>
          <ref name='platform'/>
          <ref name='deployment'/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <define name='device'>
    <element name='device'>
      <attribute name='id'>
        <ref name='url'/>
      </attribute>
      <interleave>
        <element name='name'>
          <text/>
        </element>
        <element name='bus-type'>
          <choice>
            <value>isa</value>
            <value>pci</value>
            <value>usb</value>
            <value>xen</value>
            <value>ps2</value>
          </choice>
        </element>
        <optional>
          <element name='class'>
            <choice>
              <value>audio</value>
              <value>block</value>
              <value>console</value>
              <value>filesystem</value>
              <value>input</value>
              <value>memory.balloon</value>
              <value>net</value>
              <value>video</value>
              <value>watchdog</value>
            </choice>
          </element>
        </optional>
        <optional>
          <element name='vendor'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='vendor-id'>
            <ref name='hexid'/>
          </element>
        </optional>
        <optional>
          <element name='device'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='device-id'>
            <ref name='hexid'/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="product-attr">
    <attribute name='id'>
      <ref name='url'/>
    </attribute>
  </define>

  <define name="product-content">
    <interleave>
      <element name='vendor'>
        <text/>
      </element>
      <element name='name'>
        <text/>
      </element>
      <element name='short-id'>
        <text/>
      </element>
      <optional>
        <element name='version'>
          <text/>
        </element>
      </optional>
      <optional>
        <element name='codename'>
          <text/>
        </element>
      </optional>
      <optional>
        <element name='family'>
          <text/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="product-dates">
    <interleave>
      <optional>
        <element name='release-date'>
          <ref name='date'/>
        </element>
      </optional>
      <optional>
        <element name='eol-date'>
          <ref name='date'/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="product-rel">
    <interleave>
      <optional>
        <element name="upgrades">
          <attribute name='id'>
            <ref name="url"/>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="derives-from">
          <attribute name='id'>
            <ref name="url"/>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="clones">
          <attribute name='id'>
            <ref name="url"/>
          </attribute>
        </element>
      </optional>
    </interleave>
  </define>

  <define name='devices-rel'>
    <element name='devices'>
      <zeroOrMore>
        <element name='device'>
          <attribute name='id'>
            <ref name='url'/>
          </attribute>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name='resource-attr'>
    <interleave>
      <optional>
        <element name='cpu'>
          <ref name='num'/>
        </element>
      </optional>
      <optional>
        <element name='n-cpus'>
          <ref name='num'/>
        </element>
      </optional>
      <optional>
        <element name='ram'>
          <ref name='num'/>
        </element>
      </optional>
      <optional>
        <element name='storage'>
          <ref name='num'/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name='resources'>
    <element name='resources'>
      <attribute name='arch'>
        <text/>
      </attribute>
      <interleave>
        <optional>
          <element name='minimum'>
            <ref name='resource-attr'/>
          </element>
        </optional>
        <optional>
          <element name='recommended'>
            <ref name='resource-attr'/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='iso'>
    <element name='iso'>
      <interleave>
        <optional>
          <element name='volume-id'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='publisher-id'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='application-id'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='system-id'>
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='media'>
    <element name='media'>
      <attribute name='arch'>
        <text/>
      </attribute>
      <optional>
        <attribute name="live">
          <ref name='bool'/>
        </attribute>
      </optional>
      <optional>
        <attribute name="installer">
          <ref name='bool'/>
        </attribute>
      </optional>
      <optional>
        <element name='url'>
          <ref name='url'/>
        </element>
      </optional>
      <optional>
        <ref name='iso'/>
      </optional>
      <interleave>
        <optional>
          <element name='initrd'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='kernel'>
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='treeinfo'>
    <element name='treeinfo'>
      <interleave>
        <optional>
          <element name='family'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='variant'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='version'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='arch'>
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='tree'>
    <element name='tree'>
      <attribute name='arch'>
        <text/>
      </attribute>
      <optional>
        <element name='url'>
          <ref name='url'/>
        </element>
      </optional>
      <optional>
        <ref name='treeinfo'/>
      </optional>
      <interleave>
        <optional>
          <element name='initrd'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='kernel'>
            <text/>
          </element>
        </optional>
        <optional>
          <element name='boot-iso'>
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='os'>
    <element name='os'>
      <ref name='product-attr'/>
      <ref name='product-content'/>
      <optional>
        <element name='family'>
          <text/>
        </element>
      </optional>
      <interleave>
        <ref name='product-dates'/>
        <ref name='product-rel'/>
        <optional>
          <ref name='devices-rel'/>
        </optional>
        <zeroOrMore>
          <ref name='resources'/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name='media'/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name='tree'/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name='platform'>
    <element name='platform'>
      <ref name='product-attr'/>
      <ref name='product-content'/>
      <interleave>
        <ref name='product-dates'/>
        <ref name='product-rel'/>
        <optional>
          <ref name='devices-rel'/>
        </optional>
      </interleave>
    </element>
  </define>

  <define name='deployment'>
    <element name='deployment'>
      <empty/>
    </element>
  </define>

  <define name='date'>
    <data type="string">
      <param name="pattern">[0-9]{4}-[0-9]{2}-[0-9]{2}</param>
    </data>
  </define>

  <define name='hexid'>
    <data type="string">
      <param name="pattern">[0-9a-fA-F]+</param>
    </data>
  </define>

  <define name='bool'>
    <data type='string'>
      <param name='pattern'>true|false</param>
    </data>
  </define>

  <define name='num'>
    <data type="string">
      <param name="pattern">[0-9]+</param>
    </data>
  </define>

  <define name='url'>
    <data type="string">
      <param name="pattern">\w+://.*</param>
    </data>
  </define>
</grammar>